:host {
  display: block;
  padding: 20px;
  padding-top: 20px;
  background-color: #f5f5f5;
}

/*Estilos para tarjetas resumen*/
.resumen-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 1rem;
  padding: 1rem;
}

.tarjeta {
  background-color: #fff;
  padding: 20px;
  flex: 1 1 200px;
  text-align: center;
  align-content: center;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  height: 90px;
  border-left: 5px solid #2196f3;
}

.tarjeta:hover {
  transform: translateY(-5px);
}

.tarjeta h3 {
  margin: 0 0 10px;
  font-size: 1rem;
  color: #555;
}

.tarjeta p {
  padding: 15px;
  margin: 0;
  font-size: 2.0rem;
  font-weight: bold;
  color: #222;
}


/*Estilos para gr√°ficos*/
.dashboard-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 1rem;
  padding: 1rem;
}

.card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  transition: transform 0.2s;
}

.card:hover {
  transform: translateY(-5px);
}

.chart-container {
  position: relative;
  width: 100%;
  height: 300px;
}

.chart-container canvas {
  width: 100% !important;
  height: 100% !important;
}